http {
  include mime.types;

   server {
     listen 80 ;
     server_name www.${DOMAIN_NAME} ${DOMAIN_NAME};
     return 301 https://$server_name$request_uri;
   }


  server {
    listen 443 ssl;
    server_name www.${DOMAIN_NAME} ${DOMAIN_NAME};
    ssl_certificate /etc/ssl/${DOMAIN_NAME}/cert.crt;
    ssl_certificate_key /etc/ssl/${DOMAIN_NAME}/privkey.key;
    server_tokens off;

    root /www;
    location / {
      proxy_pass "http://webpage:8080";
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
}

events {

}